ENV=development
DEBUG=True
SECRET_KEY=729b963fcd3ef8f0c3b31110c0996ef8
DATABASE_URL=postgresql://school_db_lbxv_user:KoIAnrjvXRU8oATuw6DDqNJajUXd5xw4@dpg-d50rlgtactks73bjebi0-a/school_db_lbxv
CLOUDINARY_CLOUD_NAME=dnob4uzo6
CLOUDINARY_API_KEY=338112422428927
CLOUDINARY_API_SECRET=cbvBfgbgfnlDA69i7xG11KJ_da8
ALLOWED_HOSTS=localhost,127.0.0.1

