ENV=development
DEBUG=True

# مثال فقط: غيّر هذا المفتاح على جهازك ولا ترفعه للمستودع
SECRET_KEY=dev-secret-change-me

# SQLite محلي (التطوير)
# DATABASE_URL=sqlite:///db.sqlite3

# قاعدة بيانات Render (للإنتاج أو الاختبار)
DATABASE_URL=postgresql://school_db_lbxv_user:KoIAnrjvXRU8oATuw6DDqNJajUXd5xw4@dpg-d50rlgtactks73bjebi0-a/school_db_lbxv

# ضع هنا حساب Cloudinary المخصّص للتطوير فقط (اختياري)
CLOUDINARY_CLOUD_NAME=dnob4uzo6
CLOUDINARY_API_KEY=338112422428927
CLOUDINARY_API_SECRET=cbvBfgbgfnlDA69i7xG11KJ_da8

ALLOWED_HOSTS=localhost,127.0.0.1

